$ModLoad imfile

$InputFileStateFile /var/spool/rsyslog/juju-machine-1-state
$InputFilePersistStateInterval 50
$InputFilePollInterval 5
$InputFileName /var/log/juju/machine-1.log
$InputFileTag juju-machine-1:
$InputFileStateFile machine-1
$InputRunFileMonitor

:syslogtag, startswith, "juju-" @localhost:514
& ~
