description "juju machine-1 agent"
author "Juju Team <juju@lists.ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
normal exit 0
limit nofile 20000 20000

exec /var/lib/juju/tools/machine-1/jujud machine --data-dir /var/lib/juju \
    --machine-id 1 --debug >> /var/log/juju/machine-1.log 2>&1
