description "juju state database"
author "Juju Team <juju@lists.ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
normal exit 0
limit nofile 65000 65000
limit nproc 20000 20000

exec /usr/bin/mongod --auth --dbpath=/var/lib/juju/db --sslOnNormalPorts \
    --sslPEMKeyFile /var/lib/juju/server.pem --sslPEMKeyPassword ignored \
    --bind_ip 0.0.0.0 --port 37017 --noprealloc --syslog --smallfiles
